######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 15 16:25:31 2014
######################################################################

TEMPLATE = app
TARGET = qDB
DEPENDPATH += . prog
INCLUDEPATH += prog

# Input
HEADERS += app.h \
           container.h \
           controller.h \
           form.h \
           hardware.h \
           prima.h \
           propsw.h \
           sharesw.h \
           software.h \
           ware.h \
           seconda.h \
           terza.h \
           showSearch.h
SOURCES += app.cpp \
           controller.cpp \
           form.cpp \
           hardware.cpp \
           prima.cpp \
           propsw.cpp \
           sharesw.cpp \
           software.cpp \
           ware.cpp \
           main.cpp \
           seconda.cpp \
           terza.cpp \
           showSearch.cpp
